@font-face
  font-family: 'TT Travels'
  src: url('../fonts/TTTravels-Medium.eot')
  src: url('../fonts/TTTravels-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TTTravels-Medium.woff2') format('woff2'),
  url('../fonts/TTTravels-Medium.woff') format('woff'),
  url('../fonts/TTTravels-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: swap


@font-face
  font-family: 'TT Travels'
  src: url('../fonts/TTTravels-Bold.eot')
  src: url('../fonts/TTTravels-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TTTravels-Bold.woff2') format('woff2'),
  url('../fonts/TTTravels-Bold.woff') format('woff'),
  url('../fonts/TTTravels-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal
  font-display: swap


@font-face
  font-family: 'TT Travels'
  src: url('../fonts/TTTravels-Light.eot')
  src: url('../fonts/TTTravels-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TTTravels-Light.woff2') format('woff2'),
  url('../fonts/TTTravels-Light.woff') format('woff'),
  url('../fonts/TTTravels-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: swap


@font-face
  font-family: 'TT Travels'
  src: url('../fonts/TTTravels-DemiBold.eot')
  src: url('../fonts/TTTravels-DemiBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TTTravels-DemiBold.woff2') format('woff2'),
  url('../fonts/TTTravels-DemiBold.woff') format('woff'),
  url('../fonts/TTTravels-DemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal
  font-display: swap


@font-face
  font-family: 'TT Travels'
  src: url('../fonts/TTTravels-Regular.eot')
  src: url('../fonts/TTTravels-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/TTTravels-Regular.woff2') format('woff2'),
  url('../fonts/TTTravels-Regular.woff') format('woff'),
  url('../fonts/TTTravels-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap


