.hero
  .container
    max-width: 100%
    height: 100vh
    .hero__img
      width: 50%
      img
        width: 100%
        height: 100%
        object-fit: cover
    .hero__text
      width: 50%
      display: flex
      .hero__titles
        max-width: 400px
        margin: auto
        transform: translateX(-10px)
        h1
          font-family: TT Travels, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 76px
          line-height: 110%
          color: #404040
        p
          font-family: TT Travels, sans-serif
          font-style: normal
          font-weight: normal
          font-size: 18px
          line-height: 140%
          color: #404040
          margin-top: 30px