.how
  position: relative
  .container
    height: 100vh
    max-width: 74%
    flex-direction: column
    .how__text
      display: flex
      justify-content: space-between
      padding-top: 75px
      padding-bottom: 52px
      transition-duration: 0.5s
      h1
        font-family: TT Travels, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 44px
        line-height: 120%
        color: #404040
      p
        font-family: TT Travels, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 140%
        color: #404040
        max-width: 414px
    .how__img
      width: 100%
      margin: 0 auto
      transition-duration: 1s
      min-height: 100vh
      display: flex
      img
        width: 100%
        border-radius: 8px
        height: 100%
        object-fit: cover
  .how__menu
    transition-duration: 1s
    transform: translateX(-100%)
    position: fixed
    left: 0
    top: 0
    height: 100vh
    background: #5A30F0
    width: 26%
    display: flex
    flex-direction: column
    h4
      font-family: TT Travels, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 130%
      color: #FFFFFF
      margin: 35px 0 0 53px
      transform: translate(-50%, -200%)
      transition-duration: 1s
    .how__nav
      margin: auto 0 auto 60px
      transform: translateY(-66px)
      .how__link
        overflow: hidden
        transform: translateX(-100px)
        transition-duration: 1s
        &:not(:last-child)
          margin-bottom: 22px
        &:nth-child(2)
          transition-delay: 0.1s
        &:nth-child(3)
          transition-delay: 0.2s
        &:nth-child(4)
          transition-delay: 0.3s
        .how__link-wrapper
          transform: translateX(-50px)
          transition-duration: 0.5s
          position: relative
          &:hover
            span
              &:first-child
                opacity: 0
                visibility: hidden
              &:last-child
                opacity: 1
                visibility: visible
          span
            font-family: TT Travels, sans-serif
            font-style: normal
            font-weight: normal
            font-size: 44px
            line-height: 120%
            color: #FFFFFF
            opacity: 0.7
            transition-duration: 0.4s
            &:last-child
              position: absolute
              left: 0
              top: 0
              opacity: 0
              visibility: hidden
              font-style: italic
              transition-duration: 0.4s
      .how__link_active
        .how__link-wrapper
          transform: translateX(0)
          span
            font-style: italic
            &:first-child
              opacity: 0
              visibility: hidden
            &:last-child
              opacity: 1
              visibility: visible