.order
  position: fixed
  bottom: 20px
  z-index: 10
  left: 50%
  transform: translateX(-50%)
  width: 400px
  height: 200px
  display: flex
  align-items: flex-end
  justify-content: center
  transition-duration: 1s
  .order__button
    position: relative
    width: 195px
    height: 195px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background: #5A30F0
    transition-duration: 1s
    cursor: pointer
    border: 1px solid rgba(255, 255, 255, 0.1)
    span
      font-family: TT Travels, sans-serif
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 130%
      letter-spacing: 0.03em
      text-transform: uppercase
      color: #FFFFFF
      text-align: center
      animation-name: button
      animation-duration: 20s
      animation-timing-function: linear
      animation-iteration-count: infinite
  .order_hover
    transition-duration: 0.1s
.order_active
  bottom: -50px

@keyframes button
  0%
    transform: rotateZ(0)
  100%
    transform: rotateZ(360deg)