@import "fonts"
@import "header"
@import "hero"
@import "services"
@import "how"
*
  margin: 0
  padding: 0
  color: #000
  text-decoration: none
  box-sizing: border-box
.container
  width: 100%
  max-width: 1380px
  margin: 0 auto
  display: flex
body
  background: #ffffff